# TestAuto_MonitoringStack

./: README.md  clean-allure-results.bat  docker-compose.yml  pom.xml  testng.xml
allure-results/: 010ab8e8-1bf3-4c32-9fe0-1c37d33be6db-container.json  022a7773-8c2b-4a3f-ae55-417abff6fc65-container.json  02eec597-08d9-44aa-8ea5-4f419d4d9f49-container.json  032459bb-b538-496f-860c-5fd146bbcafd-result.json  04a04364-8efd-4a25-bea1-d554d27df334-container.json  04c08298-765e-4597-9f13-b9b4d89ccd53-container.json  06b6581e-b994-4aa0-b07d-891986112baa-container.json  085b7595-3030-4ea3-9d0a-b976d68c2312-container.json  09c17edb-45c7-43f4-9269-f0b15186d61d-container.json  09f2a24d-00fe-4c37-adb1-ff57ad17369c-result.json  0aba94d9-b71a-42e7-abf0-544e04e8b94c-result.json  10df9728-2268-45c4-af6d-ed218537ac92-container.json  11ab55a8-57f1-4980-99f7-e2ea34211e2a-container.json  11d44428-2b3a-48f1-952a-3f8be1847d8b-result.json  1310d047-8808-417c-801d-ceea7e85911d-container.json  13b30293-3559-410f-a8a5-dc0931e5d070-container.json  149bad74-06d2-4573-ad99-2908615675fa-container.json  14c2ef45-bf26-4738-8640-0467c5539a68-container.json  1502bb44-d75e-445e-aa5b-be8b98cdb62a-result.json  1704d776-9859-4b3d-a07c-5f58b3746d3c-container.json  18552d15-30ab-4caa-af7d-8211f359f34b-result.json  185f5fb1-5760-4df5-bf1d-291d7a355f2f-container.json  19f3a28f-4bac-4eb1-8af9-a06dc6cbc012-container.json  1bd15f24-00b8-43a8-846a-c957e9504727-container.json  1c9b948f-9250-4851-ad32-b43044384d14-container.json  1c9e99be-b0d6-4a11-b35a-c50e800e2259-result.json  1d01cffd-42d9-4747-b535-a7add69742da-container.json  1db65d83-2c40-4c5d-a88b-b9a9ba65006e-result.json  1e01680e-aae1-48b4-a37a-3e0a1cbd1249-result.json  1f53bda4-4b0d-43c9-b51d-099ae664ac9c-result.json  2127219c-4840-4749-98bd-c818d42ea3db-container.json  2168ca1b-e5bf-4fea-ba64-f565c2d4d461-container.json  240a8b60-5e5d-4774-b6a4-fc2ddf0840e1-container.json  243a5bdf-0003-456c-9b12-5178ae08d6c4-container.json  24deb715-e6d4-4935-b2ed-4c6651225e85-container.json  24e352a0-d0bb-4a03-a9c5-b7678b9904e1-container.json  258d62ee-4a6b-4446-a614-bbfe6ac9c041-container.json  26099de7-fede-48f3-80dd-2b40c8a942e2-container.json  2747abbb-c7a6-4d16-8b13-378556542c43-result.json  28907c5b-335c-41e0-a25d-18598492cc95-result.json  (+177 more)
monitoring/grafana/dashboards/: complete-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/test/java/com/testautomation/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/com/testautomation/tests/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/java/com/testautomation/utils/: MetricsExporter.java
